# gzx_app

./: pom.xml
dbfiles/: dbback20190319.npb  ddldml  paymentBatch
src/main/java/com/bangnd/: EnterpriseDigitalOfficePlatform.java  JpaThymeleafApplication.java
src/main/java/com/bangnd/batch/entity/: BTask.java  BTaskResult.java  Job.java  JobType.java
src/main/java/com/bangnd/batch/form/: BTaskSearchForm.java  JobSearchForm.java
src/main/java/com/bangnd/batch/framework/: BatchConfig.java  JobCompletionListener.java  JobInvokerController.java  Processor.java  Reader.java  Writer.java
src/main/java/com/bangnd/batch/repository/: BTaskRepository.java  BTaskResultRepository.java  JobRepository.java  JobTypeRepository.java  MyJobRepository.java
src/main/java/com/bangnd/batch/service/: BTaskResultService.java  BTaskService.java  JobService.java  JobTypeService.java
src/main/java/com/bangnd/batch/vo/: BTaskVO.java  JobVO.java
src/main/java/com/bangnd/batch/web/: BTaskController.java  JobController.java
src/main/java/com/bangnd/bridgecbs/entity/: BankAccount.java  BridgeCustomer.java  BridgeOrderChannelFollowType.java  BridgeOrderChannelType.java  BridgeOrderCustFeeType.java  BridgeOrderThreePartGiveType.java  CustCertiType.java  CustRelationType.java  Mortgage.java  MortgageBusiType.java  MortgageEstateType.java  MortgagePropertyState.java  MortgagePropertyType.java  MortgageState.java  MortgageType.java  NewLoanCondition.java  NewLoanInfo.java  NewLoanWay.java  OriginalLoanBank.java  OriginalLoanForeclosureType.java  OriginalLoanInfo.java  OriginalLoanOrganType.java  OriginalLoanType.java
src/main/java/com/bangnd/bridgecbs/repository/: BankAccountRepository.java  BridgeCustomerRepository.java  BridgeOrderChannelFollowTypeRepository.java  BridgeOrderChannelTypeRepository.java  BridgeOrderCustFeeTypeRepository.java  BridgeOrderThreePartGiveTypeRepository.java  CustCertiTypeRepository.java  CustRelationTypeRepository.java  MortgageBusiTypeRepository.java  MortgageEstateTypeRepository.java  MortgagePropertyStateRepository.java  MortgagePropertyTypeRepository.java  MortgageRepository.java  MortgageStateRepository.java  MortgageTypeRepository.java  NewLoanConditionRepository.java  NewLoanInfoRepository.java  NewLoanWayRepository.java  OriginalLoanBankRepository.java  OriginalLoanForeclosureTypeRepository.java  OriginalLoanInfoRepository.java  (+2 more)
src/main/java/com/bangnd/client/: ClientAppController.java
src/main/java/com/bangnd/gw/: AlibabaAiService.java  DingDingGWService.java
src/main/java/com/bangnd/util/: BusinessConf.java
src/main/java/com/dashu/AutoBulider/: AutoBuliderCDUS.java
src/main/mysql/: 2019-06-17-2DML.sql  2019-06-17DDL.sql  2019-06-17DML.sql  20190424115759.sql  20190425.sql  20190428.sql.finished  20190617.sql  cfg_cbs_order_state.sql  ddl  dml.sql  full_20190507.sql  p_accounting  p_trans_profit  queryAll.sql  sql  t_hr_action.sql  t_ums_resource.sql  t_util_work_flow.sql  total_add_modify.sql  update.sql
src/main/resources/: application.properties
src/main/resources/demo/: daterangepicker.js  demo.html  moment.min.js
src/main/resources/demo/example/amd/: index.html  main.js
src/main/resources/demo/example/browserify/: index.html  main.js
src/main/resources/demo/website/: index.html  website.js
src/main/resources/imp/: important
src/main/resources/static/css/: bootstrap.css  date.js  pic.css  table.css
src/main/resources/templates/: index.html  index2.html
src/main/resources/templates/batch/: BTaskAdd.html  BTaskList.html  jobAdd.html  jobList.html
src/main/resources/templates/bridgecbs/: bankAccountEdit.html  bridgeCustomerEdit.html  bridgeMortgageEdit.html  bridgeOrderEdit.html  bridgeOrderReadList.html  cardControllerEdit.html  demo.html  newLoanEdit.html  originalLoanEdit.html  showDoc.html  uploadDoc.html
src/main/resources/templates/cbs/: certificateBatchAdd.html  certificateEdit.html  customerEdit.html  docUpload.html  docUploadByType.html  orderAdd.html  orderAllocation.html  orderAllocationList.html  orderEdit.bak.html  orderEdit.html  orderList.html  orderListRead.html  orderLogList.html  orderProductEdit.html  orderRead.bak.html  orderRead.html  prodInterestAdd.html  prodInterestEdit.html  prodInterestList.html  productAdd.html  productEdit.html  productList.html
src/main/resources/templates/client/: addpic.html
src/main/resources/templates/crm/: custAdd.html  custList.html
src/main/resources/templates/cs/: knowledgeAdd.html  knowledgeList.html  workOrderAdd.html  workOrderList.html
src/main/resources/templates/customer/: customerAdd.html  customerEdit.html  customerList.html
src/main/resources/templates/finance/: accountAdd.html  accountEdit.html  accountList.html  accountingRuleAdd.html  accountingRuleEdit.html  accountingRuleList.html  paymentBusi.html  paymentList.html  paymentNoBusi.html
src/main/resources/templates/hr/: actionEdit.html  attendanceAdd.html  attendanceList.html  curriculumAdd.html  curriculumList.html  deptEdit.html  employeeAdd.html  employeeEdit.html  employeeList.html  employeePositionEdit.html  positionEdit.html  salaryAdd.html  salaryList.html
src/main/resources/templates/mis/: businessReport.html  cashFlowReport.html  financeReport.html  taskAdd.html  taskList.html
src/main/resources/templates/order/: customerEdit.html  docUpload.html  orderAdd.html  orderEdit.html  orderList.html  orderProductEdit.html
src/main/resources/templates/sales/: agentAdd.html  agentEdit.html  agentList.html  commissionAdd.html  commissionEdit.html  commissionList.html  performanceCommDetailList.html  performanceCommissionAdd.html  performanceCommissionList.html  telSalesAdd.html  telSalesList.html
src/main/resources/templates/ums/: UserEdit.html  login.html  password.html  resourceEdit.html  roleAdd.html  roleEdit.html  roleList.html  roleResourceEdit.html  temp  userAdd.html  userList.html  userRoleEdit.html
src/main/resources/templates/user/: userEdit.html
src/main/resources/templates/util/: calcFormulaEdit.html  calcParamEdit.html  formatInfoEdit.html  reminderEdit.html  workFlowEdit.html
(+627 files in other folders)
