   [{id: '1',text: '核心业务系统',url: '',menus: [{id: '11',text: '订单管理',url: '/order'}]}]
                {
                    id: '2',
                    text: '人力系统',
                    // icon: 'icon-cog',
                    url: '',
                    menus: [{
                        id: '20',
                        text: '部门管理',
                        // icon: 'icon-glass',
                        url: '/hr/dept'
                        },
                    {
                        id: '21',
                        text: '岗位管理',
                        // icon: 'icon-glass',
                        url: '/hr/position'
                    },{
                            id: '22',
                            text: '工作管理',
                            // icon: 'icon-glass',
                            url: '/hr/action'
                        },
                        {
                        id: '23',
                        text: '雇员管理',
                        // icon: 'icon-glass',
                        url: '/hr/employee'
                    },
                        {
                            id: '24',
                            text: '考勤管理',
                            // icon: 'icon-glass',
                            url: '/hr/attendance'
                        },
                    {
                            id: '25',
                            text: '薪酬管理',
                            // icon: 'icon-glass',
                            url: '/hr/salary'
                        },
                    {
                            id: '26',
                            text: '培训管理',
                            // icon: 'icon-glass',
                            url: '/hr/curriculum'
                        }
                    ]
                },
                {
                    id: '3',
                    text: 'CRM',
                    // icon: 'icon-cog',
                    url: '',
                    menus: [{
                        id: '31',
                        text: '客户管理',
                        // icon: 'icon-glass',
                        url: '/crm/cust'
                    }]
                },
                {
                    id: '4',
                    text: '财务系统',
                    // icon: 'icon-cog',
                    url: '',
                    menus: [{
                        id: '41',
                        text: '收付费管理',
                        // icon: 'icon-glass',
                        url: '/finance/payment'
                    },
                        {
                            id: '42',
                            text: '记账规则管理',
                            // icon: 'icon-glass',
                            url: '/finance/accountingRule'
                        },
                        {
                            id: '44',
                            text: '账户管理',
                            // icon: 'icon-glass',
                            url: '/finance/account'
                        }
                    ]
                },
                {
                    id: '5',
                    text: '销售系统',
                    // icon: 'icon-cog',
                    url: '',
                    menus: [
                        {
                            id: '51',
                            text: '销售人员管理',
                            // icon: 'icon-glass',
                            url: '/sales/agent'
                        },
                        {
                            id: '52',
                            text: '提成比例管理',
                            // icon: 'icon-glass',
                            url: '/sales/commission'
                        },
                        {
                            id: '54',
                            text: '提成管理',
                            // icon: 'icon-glass',
                            url: '/sales/performanceCommission'
                        }
                    ]
                },
                {
                    id: '6',
                    text: '客服系统',
                    // icon: 'icon-cog',
                    url: '',
                    menus: [{
                        id: '61',
                        text: '客户服务',
                        // icon: 'icon-glass',
                        url: '/cs/workOrder'
                    },
                        {
                            id: '62',
                            text: '知识库管理',
                            // icon: 'icon-glass',
                            url: '/cs/knowledge'
                        }
                    ]
                },
                {
                    id: '7',
                    text: '企业管理系统',
                    // icon: 'icon-cog',
                    url: '',
                    menus: [{
                        id: '71',
                        text: '经营测算',
                        // icon: 'icon-glass',
                        url: ''
                        },
                        {
                            id: '72',
                            text: '报表查看',
                            // icon: 'icon-glass',
                            url: ''
                        },
                        {
                            id: '73',
                            text: '任务管理',
                            // icon: 'icon-glass',
                            url: '/mis/task'
                        }
                    ]
                },
                {
                    id: '8',
                    text: 'IT管理系统',
                    // icon: 'icon-cog',
                    url: '',
                    menus: [{
                        id: '81',
                        text: '批处理管理',
                        // icon: 'icon-glass',
                        url: '/batch/job'
                    },
                        {
                            id: '82',
                            text: '批处理任务管理',
                            // icon: 'icon-glass',
                            url: '/batch/BTask'
                        },
                        {
                            id: '83',
                            text: '用户管理',
                            // icon: 'icon-glass',
                            url: '/ums/user'
                        },
                        {
                            id: '84',
                            text: '角色管理',
                            // icon: 'icon-glass',
                            url: '/ums/role'
                        },
                        {
                            id: '85',
                            text: '用户角色管理',
                            // icon: 'icon-glass',
                            url: '/ums/userRole'
                        },
                        {
                            id: '86',
                            text: '资源管理',
                            // icon: 'icon-glass',
                            url: '/ums/resource'
                        },
                        {
                            id: '87',
                            text: '角色资源管理',
                            // icon: 'icon-glass',
                            url: '/ums/roleResource'
                        },
                        {
                            id: '88',
                            text: '工作流配置',
                            // icon: 'icon-glass',
                            url: '/util/workFlow'
                        }
                    ]
                }
            ]